# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [15]:
import pandas as pd
import numpy as np

ano = [1900,1920,1940,1960,1980,2000,2020]
anomaliaTermica = [-0.08,-0.21,0.12,-0.03,0.26,0.40,1.02]
serieAno = pd.Series(ano)
print(serieAno)
serieAnomaliaTermica = pd.Series(anomaliaTermica)

serieAnomaliaTermica

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

0   -0.08
1   -0.21
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [17]:
serieAnomaliaTermica = pd.Series(anomaliaTermica, index=ano)
serieAnomaliaTermica

1900   -0.08
1920   -0.21
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [20]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

serieTemperaturas = pd.Series(dic_temperaturas)
serieTemperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [22]:
arr = np.random.normal(100, 10, (20,3))

df = pd.DataFrame(arr)
df

             0           1           2
0   110.908169  121.205606  101.684459
1   106.518057  103.217805   95.270991
2   107.229758   70.555469   99.823203
3   110.897745  105.890380  104.962398
4    84.874379   98.234710  113.683536
5   107.884658  109.419792   83.306874
6   101.029404   88.212815  108.542293
7   111.719279  107.602964   93.756358
8   112.561756  108.303097   95.492371
9    91.190710  107.177916   87.539958
10   99.889050  102.753707  107.631339
11   93.689357   99.257190  105.126033
12  105.328874  115.114114   94.309789
13  103.881347   95.388623   96.990080
14   99.513404  104.759169  104.027623
15  108.020615  107.559971  108.894851
16   89.768719   94.209633   94.423503
17   93.560728   96.694094   93.099622
18   95.180498  111.047230  109.370753
19  102.772548  105.518859  111.404225

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [31]:
df = pd.DataFrame(arr, columns=['x1','x2','x3'],index=[i+1 for i in range(20)])
df

            x1          x2          x3
1   110.908169  121.205606  101.684459
2   106.518057  103.217805   95.270991
3   107.229758   70.555469   99.823203
4   110.897745  105.890380  104.962398
5    84.874379   98.234710  113.683536
6   107.884658  109.419792   83.306874
7   101.029404   88.212815  108.542293
8   111.719279  107.602964   93.756358
9   112.561756  108.303097   95.492371
10   91.190710  107.177916   87.539958
11   99.889050  102.753707  107.631339
12   93.689357   99.257190  105.126033
13  105.328874  115.114114   94.309789
14  103.881347   95.388623   96.990080
15   99.513404  104.759169  104.027623
16  108.020615  107.559971  108.894851
17   89.768719   94.209633   94.423503
18   93.560728   96.694094   93.099622
19   95.180498  111.047230  109.370753
20  102.772548  105.518859  111.404225

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [36]:
df['media'] = (df['x1'] + df['x2'] + df['x3'])/3
df

            x1          x2          x3       media
1   110.908169  121.205606  101.684459  111.266078
2   106.518057  103.217805   95.270991  101.668951
3   107.229758   70.555469   99.823203   92.536143
4   110.897745  105.890380  104.962398  107.250174
5    84.874379   98.234710  113.683536   98.930875
6   107.884658  109.419792   83.306874  100.203775
7   101.029404   88.212815  108.542293   99.261504
8   111.719279  107.602964   93.756358  104.359534
9   112.561756  108.303097   95.492371  105.452408
10   91.190710  107.177916   87.539958   95.302861
11   99.889050  102.753707  107.631339  103.424699
12   93.689357   99.257190  105.126033   99.357527
13  105.328874  115.114114   94.309789  104.917592
14  103.881347   95.388623   96.990080   98.753350
15   99.513404  104.759169  104.027623  102.766732
16  108.020615  107.559971  108.894851  108.158479
17   89.768719   94.209633   94.423503   92.800618
18   93.560728   96.694094   93.099622   94.451481
19   95.180498  111.047230  109.370753  105.199494
20  102.772548  105.518859  111.404225  106.565210

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [37]:
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   110.908169  121.205606  101.684459  111.266078  4.711924
2   106.518057  103.217805   95.270991  101.668951  4.621722
3   107.229758   70.555469   99.823203   92.536143  4.527599
4   110.897745  105.890380  104.962398  107.250174  4.675164
5    84.874379   98.234710  113.683536   98.930875  4.594421
6   107.884658  109.419792   83.306874  100.203775  4.607206
7   101.029404   88.212815  108.542293   99.261504  4.597758
8   111.719279  107.602964   93.756358  104.359534  4.647842
9   112.561756  108.303097   95.492371  105.452408  4.658260
10   91.190710  107.177916   87.539958   95.302861  4.557060
11   99.889050  102.753707  107.631339  103.424699  4.638844
12   93.689357   99.257190  105.126033   99.357527  4.598725
13  105.328874  115.114114   94.309789  104.917592  4.653175
14  103.881347   95.388623   96.990080   98.753350  4.592625
15   99.513404  104.759169  104.027623  102.766732  4.632462
16  108.020615  107.559971  108.894851  108.158479  4.683598
17   89.768719   94.209633   94.423503   92.800618  4.530453
18   93.560728   96.694094   93.099622   94.451481  4.548086
19   95.180498  111.047230  109.370753  105.199494  4.655858
20  102.772548  105.518859  111.404225  106.565210  4.668757