## Exercício 1: Vestibular

Considere que a os dados gerados na célula abaixo contêm o número de acertos de 100 alunos em um vestibular para um curso de exatas, divididas pelos respectivos assuntos. Considere que cada assunto possui um número de questões conforme a tabela abaixo:

| assunto | número de questões |
|:---:|:---:|
| Matemática | 24 |
| Português | 18 |
| Geografia | 8 |
| Inglês | 8 |
| História | 8 |
| Física | 12 |
| Química | 12 |

Usando os comandos de operações com DataFrames que você aprendeu na Aula 03, calcule:

1. (operações com escalar) Calcule o percentual de acerto dos alunos por assunto.  
2. (operações entre *DataFrames) Calcule o total de acertos de cada aluno.  
3. Calcule o porcentual geral de cada aluno.  
4. Suponha que a nota de corte para a segunda fase seja 45. Quantos alunos tiveram nota maior que 45?

In [2]:
import pandas as pd
import numpy as np

np.random.seed(42)
df_mat = pd.DataFrame(np.random.randint(24, size=(100, 1)), columns=['Qt_acertos'])

df_por = pd.DataFrame(np.random.randint(18, size=(100, 1)), columns=['Qt_acertos'])

df_geo = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_ing = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_his = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_fis = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

df_qui = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

In [3]:
# 1) Divide a quantidade de acertos pela quantidade de questões de cada matéria e multiplica por 100.
num_q = [24,18,8,8,8,12,12]
pc_mat = (df_mat / num_q[0])*100
pc_por = (df_por / num_q[1])*100
pc_geo = (df_geo /  num_q[2])*100
pc_ing = (df_ing /  num_q[3])*100
pc_his = (df_his /  num_q[4])*100
pc_fis = (df_fis /  num_q[5])*100
pc_qui = (df_qui /  num_q[6])*100

In [4]:
pc_mat

    Qt_acertos
0    25.000000
1    79.166667
2    58.333333
3    41.666667
4    29.166667
..         ...
95   25.000000
96   33.333333
97   95.833333
98    0.000000
99   45.833333

[100 rows x 1 columns]

In [4]:
# 2) Soma o total de acertos de cada materia por aluno e retorna o total de acertos geral
total = df_mat + df_por + df_geo + df_ing + df_his + df_fis + df_qui
total

    Qt_acertos
0           35
1           48
2           50
3           32
4           30
..         ...
95          34
96          27
97          40
98          40
99          42

[100 rows x 1 columns]

In [5]:
# 3) Divide o total de acertos de cada aluno pela quantidade total de questões da prova e retorna a porcentagem.
(total/sum(num_q))*100

    Qt_acertos
0    38.888889
1    53.333333
2    55.555556
3    35.555556
4    33.333333
..         ...
95   37.777778
96   30.000000
97   44.444444
98   44.444444
99   46.666667

[100 rows x 1 columns]

In [6]:
# 4) Elimina a quantidade de alunos que acertou 45 ou menos e conta a quantidade de elementos restante o dataframe
total_gt_45 = total[total['Qt_acertos'] > 45]
corte = total_gt_45.count()
print(f'{corte.iloc[0]} alunos tiveram nota maior que 45')

31 alunos tiveram nota maior que 45

## 2) Vestibular II

Ainda sobre o mesmo banco de dados:

1. Neste vestibular, quem 'zera' em matemática, física ou química está desqualificado. Monte um novo *DataFrame* com os alunos desqualificados por este critério.
2. Quantos são esses alunos?
3. Qual a média desses alunos em história e geografia?
4. Monte um *DataFrame* com os alunos que passaram para a segunda fase. Repare que estes alunos não podem ter sido desqualificados.

In [7]:
# 1) Cria um dataframe com todos os alunos que zeraram em Matematica ou em Fisica ou em Quimica
df_eliminados = total[(df_mat['Qt_acertos'] == 0) | 
                      (df_fis['Qt_acertos'] == 0) | 
                      (df_qui['Qt_acertos'] == 0)]
# 2) Conta quantos foram esses alunos
qtd_eliminados = df_eliminados.count()
print(f'Foram eliminados {qtd_eliminados.iloc[0]} alunos')
df_eliminados

Foram eliminados 23 alunos

    Qt_acertos
3           32
6           29
10          31
12          42
14          31
20          53
25          27
26          40
27          50
33          39
35          48
49          19
56          39
65          24
66          31
72          50
73          37
74          39
84          26
89          63
92          40
94          25
98          40

In [14]:
#Pega os indices dos alunos eliminados
index_eliminados = list(df_eliminados.index.values)
# utiliza o indice para acessar a quantidade de acerto de geografia e historia .
# divide pelo total de questões de historia e geografia para verificar a porcentagem de acerto de cada aluno.
media_geo_hist = ((df_geo.loc[index_list] + df_his.loc[index_list])/(num_q[2]+num_q[4]))*100
# num_q[2] = numero de questões de geografia
# num_q[4] = numero de questões de historia

# Soma a media de cada aluno eliminado e divide pela quantidade de alunos eliminados para calcular a media geral.
media_geral = sum(media_geo_hist['Qt_acertos'])/qtd_eliminados.iloc[0]
print(f'A média de acerto em história e geografia pelos alunos eliminados é {round(media_geral,2)}%')
print(f'A media de cada aluno é dada pela tabela\n')
media_geo_hist

A média de acerto em história e geografia pelos alunos eliminados é 41.58%
A media de cada aluno é dada pela tabela

    Qt_acertos
3        18.75
6        75.00
10       25.00
12       25.00
14       12.50
20       75.00
25       43.75
26       81.25
27       50.00
33       37.50
35       56.25
49       12.50
56       81.25
65       31.25
66       37.50
72       62.50
73       31.25
74       31.25
84        6.25
89       81.25
92       12.50
94       18.75
98       50.00

In [36]:
# 3) Média de historia e geografia calculadas separadamente dentre todos os alunos eliminados.
media_geo = df_geo.loc[index_eliminados].mean()
media_his = df_his.loc[index_eliminados].mean()
print(f"A Média de questões corretas, pelos alunos eliminados, em geografia é {media_geo.iloc[0]} de 8 questões")
print(f"A Média de questões corretas, pelos alunos eliminados, em história é {media_his.iloc[0]} de 8 questões")

A Média de questões corretas, pelos alunos eliminados, em geografia é 3.217391304347826 de 8 questões
A Média de questões corretas, pelos alunos eliminados, em história é 3.4347826086956523 de 8 questões

In [16]:
# 4)
index_maior_45 = list(total_gt_45.index.values)
index_qualificados = list(set(index_maior_45) - set(index_eliminados))
print("Os alunos que passaram para segunda fase e a quantidade total de acertos está na tabela abaixo.")
total.loc[index_qualificados]

Os alunos que passaram para segunda fase e a quantidade total de acertos está na tabela abaixo.

    Qt_acertos
1           48
2           50
5           50
7           49
8           58
17          52
18          50
24          50
31          54
36          56
37          52
39          49
40          47
42          48
45          48
48          55
60          48
62          46
67          46
70          62
71          53
77          53
78          66
81          55
88          50
93          56

In [56]:
# 4) utilizando uma lógica diferente, sugerida pelo tutor (Nesse caso não estou considerando a nota de corte de 45):
df_qualificados = total[~((df_mat['Qt_acertos'] == 0) | 
                      (df_fis['Qt_acertos'] == 0) | 
                      (df_qui['Qt_acertos'] == 0))]
print(df_qualificados)
qt_qual = df_qualificados.count()
print(f'\nForam qualificados {qt_qual.iloc[0]} alunos')
# Considerando a nota de corte:
df_qualificados = total[total['Qt_acertos'] > 45]
qt_qual = df_qualificados.count()
print(f'Foram qualificados {qt_qual.iloc[0]} alunos')
df_qualificados

    Qt_acertos
0           35
1           48
2           50
4           30
5           50
..         ...
93          56
95          34
96          27
97          40
99          42

[77 rows x 1 columns]

Foram qualificados 77 alunos
Foram qualificados 31 alunos

    Qt_acertos
1           48
2           50
5           50
7           49
8           58
17          52
18          50
20          53
24          50
27          50
31          54
35          48
36          56
37          52
39          49
40          47
42          48
45          48
48          55
60          48
62          46
67          46
70          62
71          53
72          50
77          53
78          66
81          55
88          50
89          63
93          56

## 3) Vacinações no Acre
Vamos trabalhar agora com a base de vacinações no Acre. Para facilitar a sua vida, copiamos o link do arquivo na célula abaixo.

1. Quantas vacinas estão registradas nessa base?  
2. Quantos pacientes foram vacinados? (considere um paciente para cada valor único de ```paciente_id```)  
3. Quantos pacientes únicos tomaram a primeira dose? OBS: Há um caractere especial neste campo. Receba os valores do campo com o método ```.unique()```.   
4. Quantos pacientes com menos de 18 anos foram vacinados?  
5. Quantos estabelecimentos aplicaram vacina no Acre?


**OBS:** O portal do DATASUS pode apresentar instabilidades, retornando um erro na segunda célula abaixo. Por este motivo está disponível uma base estática, que se for baixada para o seu *working directory* pode ser lida com este comando: ```df = pd.read_csv('registros de vacinacao covid ACRE.csv', sep=';')```.

**OBS2:** Para saber qual é o seu working directory, rode no jupyter: ```!pwd```.

In [11]:
#Arquivo Desatualizado
# arquivo = 'https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/PNI/vacina/uf/2021-05-23/uf%3DAC/part-00000-63e5bee2-3684-4286-b709-7fe85483b04e.c000.csv'
# Arquivo atualizado (part1):
arquivo = 'https://s3.sa-east-1.amazonaws.com/ckan.saude.gov.br/SIPNI/COVID/uf/uf%3DAC/part-00000-d7a5241e-88e3-4c00-a096-8e52d54ec3fd.c000.csv'

In [12]:
# 1) Sua solução aqui
df = pd.read_csv(arquivo, sep=';')

In [13]:
df.head()

,document_id,paciente_id,paciente_idade,paciente_dataNascimento,paciente_enumSexoBiologico,paciente_racaCor_codigo,paciente_racaCor_valor,paciente_endereco_coIbgeMunicipio,paciente_endereco_coPais,paciente_endereco_nmMunicipio,...,vacina_categoria_codigo,vacina_categoria_nome,vacina_lote,vacina_fabricante_nome,vacina_fabricante_referencia,vacina_dataAplicacao,vacina_descricao_dose,vacina_codigo,vacina_nome,sistema_origem
0,48cb8057-5d13-482b-a4bf-5cc4305f206c-i0b0,92be45510abf2e9df65497842a23b4ded21c57b87fa78d...,76.0,1945-01-26,F,3.0,PARDA,120040.0,10.0,RIO BRANCO,...,2.0,Faixa Etária,213VCD001W,ASTRAZENECA/FIOCRUZ,Organization/33781055000135,2021-05-25,2ª Dose,85,COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD,Novo PNI
1,a64f1935-d37d-4234-90c9-917d705e91f4-i0b0,b5c8ca6ab50c0840fa3e97fe979be056401f2c612634a8...,18.0,2003-04-28,M,3.0,PARDA,120050.0,10.0,SENA MADUREIRA,...,2.0,Faixa Etária,FA9096,PFIZER,Organization/00394544000851,2021-07-23,1ª Dose,87,COVID-19 PFIZER - COMIRNATY,Novo PNI
2,83abc9c6-c591-4cd0-b99a-16063f4a94be-i0b0,50bafe5a1cad4bc8ad6229e1c25d2de1190cebcba9fb42...,55.0,1965-09-15,F,99.0,SEM INFORMACAO,120020.0,10.0,CRUZEIRO DO SUL,...,1.0,Comorbidades,213VCD027Z,ASTRAZENECA/FIOCRUZ,Organization/33781055000135,2021-05-12,1ª Dose,85,COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD,Novo PNI
3,a68783de-23bc-4a52-8ec4-f9eebd344911-i0b0,f303d317807c82738ae21af2b7a49c72d2eb22206052d0...,41.0,1980-07-18,F,3.0,PARDA,120020.0,10.0,CRUZEIRO DO SUL,...,2.0,Faixa Etária,FL1939,PFIZER,Organization/28290,2022-01-14,Reforço,87,COVID-19 PFIZER - COMIRNATY,Novo PNI
4,fb90aa7b-e3a7-48d5-81c4-87de6019d31b-i0b0,89ba219b1bedb2d874529267b8d17f63048c408bb76c11...,1.0,2023-02-21,F,3.0,PARDA,120040.0,10.0,RIO BRANCO,...,2.0,Faixa Etária,230165,BUTANTAN,152,2024-03-21,2ª Dose,33,INF3,Novo PNI

In [22]:
# Quantidade de vacinas registradas nessa base:
df.shape[0]
df['vacina_nome'].nunique()

12

In [76]:
# 2) Quantidade de pacientes (únicos) vacinados por paciente_id:
df['paciente_id'].nunique()

315802

In [24]:
# 3) Acessamos a posição que se refere a primeira dose e contamos quantos pacientes tomaram a primeira dose
primeira_dose = df['vacina_descricao_dose'].unique()[1]
df['paciente_id'].loc[df['vacina_descricao_dose'] == primeira_dose].nunique()

142972

In [25]:
# 3) solução alternativa (a mesma coisa simplificada para ficar mais legível)
primeira_dose = df['vacina_descricao_dose'].unique()[1]
df_primeira_dose = df[df['vacina_descricao_dose'] == primeira_dose]
df_primeira_dose['paciente_id'].nunique()

142972

In [79]:
# 4) Quantidade de menores de 18 anos vacinados
df_menor = df[df["paciente_idade"]<18]
df_menor['paciente_id'].nunique()

67706

In [80]:
# 5) Quantidade de estabelecimentos que realizaram a vacinação
df['estabelecimento_razaoSocial'].nunique()

62

## 4) Vacinação II
Gere um *DataFrame* que contenha somente os estabelecimentos que aplicaram vacinas a menores de 18 anos. Nesse *DataFrame* devem conter somente os dados dos estabelecimentos, mais uma coluna sendo a quantidade de vacinas que o estabelecimento aplicou a menores de 18 anos.  
  
1. crie uma cópia do *DataFrame* original, contendo somente os registros de vacinas realizadas a menores de 18 anos.  
2. crie uma lista das colunas desse *DataFrame* com o atributo de *DataFrame* **.columns()**  
3. Nesse *DataFrame* faça uma contagem do campo ```vacina_categoria_nome```.
3. a partir da lista de colunas, escolha somente aquelas que são referentes ao estabelecimento, faça uma lista com esses valores.  
4. usando o método *.loc*, selecione somente essas variáveis  
5. Aplique o método **.drop_duplicates** e crie uma lista com uma linha para cada estabelecimento, com os dados do estabelecimento

In [91]:
# 1) Copia df original contendo apenas vacinas realizadas em menores de 18 anos
df_menor_18 = df[df["paciente_idade"]<18].copy()

In [92]:
# 2) colunas desse DataFrame
df_menor_18.columns

Index(['document_id', 'paciente_id', 'paciente_idade',
       'paciente_dataNascimento', 'paciente_enumSexoBiologico',
       'paciente_racaCor_codigo', 'paciente_racaCor_valor',
       'paciente_endereco_coIbgeMunicipio', 'paciente_endereco_coPais',
       'paciente_endereco_nmMunicipio', 'paciente_endereco_nmPais',
       'paciente_endereco_uf', 'paciente_endereco_cep',
       'paciente_nacionalidade_enumNacionalidade', 'estabelecimento_valor',
       'estabelecimento_razaoSocial', 'estalecimento_noFantasia',
       'estabelecimento_municipio_codigo', 'estabelecimento_municipio_nome',
       'estabelecimento_uf', 'vacina_grupoAtendimento_codigo',
       'vacina_grupoAtendimento_nome', 'vacina_categoria_codigo',
       'vacina_categoria_nome', 'vacina_lote', 'vacina_fabricante_nome',
       'vacina_fabricante_referencia', 'vacina_dataAplicacao',
       'vacina_descricao_dose', 'vacina_codigo', 'vacina_nome',
       'sistema_origem'],
      dtype='object')

In [94]:
# 3) Quantidade de vacinas por categoria na coluna vacina_categoria_nome
df_menor_18['vacina_categoria_nome'].value_counts()

vacina_categoria_nome
Faixa Etária                                      47043
Povos Indígenas                                    4556
Outros                                             3755
Povos e Comunidades Tradicionais                    815
Trabalhadores de Saúde                              251
Comorbidades                                         56
População Privada de Liberdade                       53
Gestantes                                            42
Pessoas com Deficiência                              11
Pessoas Institucionalizadas                           3
Trabalhadores da Educação                             2
Pessoas de 60 anos ou mais institucionalizadas        1
Puérperas                                             1
Name: count, dtype: int64

In [89]:
# 4) Seleção de colunas referentes ao estabelecimento de vacinação
lista_variaveis = ['estabelecimento_valor',
       'estabelecimento_razaoSocial', 'estalecimento_noFantasia',
       'estabelecimento_municipio_codigo', 'estabelecimento_municipio_nome',
       'estabelecimento_uf']
# 5) Usando apenas essas variaveis para montar nossa lista
df_menor_lista = df_menor_18.loc[:,lista_variaveis]
df_menor_lista

,estabelecimento_valor,estabelecimento_razaoSocial,estalecimento_noFantasia,estabelecimento_municipio_codigo,estabelecimento_municipio_nome,estabelecimento_uf
4,2000830,PREFEITURA MUNICIPAL DE RIO BRANCO,URAP AUGUSTO HIDALGO DE LIMA,120040,RIO BRANCO,AC
6,6917291,PREFEITURA MUNICIPAL DE RIO BRANCO,DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...,120040,RIO BRANCO,AC
8,2000903,PREFEITURA MUNICIPAL DE SENA MADUREIRA,UNIDADE BASICA DE SAUDE FLORLIRIO PEREIRA LUSTOSA,120050,SENA MADUREIRA,AC
11,2000326,PREFEITURA MUNICIPAL DE CRUZEIRO DO SUL,UNIDADE DE SAUDE DA FAMILIA GEOSETE COELHO MAR...,120020,CRUZEIRO DO SUL,AC
13,3015483,PREFEITURA MUNICIPAL DE RIO BRANCO,USF ANTENOR RAMOS II,120040,RIO BRANCO,AC
...,...,...,...,...,...,...
386109,6917291,PREFEITURA MUNICIPAL DE RIO BRANCO,DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...,120040,RIO BRANCO,AC
386110,6917291,PREFEITURA MUNICIPAL DE RIO BRANCO,DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...,120040,RIO BRANCO,AC
386114,2001314,PREFEITURA MUNICIPAL DE EPITACIOLANDIA,ESF JOAO ALVES DA SILVA,120025,EPITACIOLANDIA,AC
386117,3810771,PREFEITURA MUNICIPAL DE TARAUACA,UNIDADE DE S DA FAMILIA DR JOSE LEONCIO GOMES ...,120060,TARAUACA,AC
386126,2002566,PREFEITURA MUNICIPAL DE SENA MADUREIRA,UNIDADE BASICA DE SAUDE LAURO FONTES DA SILVA,120050,SENA MADUREIRA,AC

In [96]:
# 5) lista contendo apenas estabelecimentos distintos e seus respectivos dados
df_menor_lista = df_menor_lista.drop_duplicates()
print(df_menor_lista.shape)
df_menor_lista

(202, 6)

,estabelecimento_valor,estabelecimento_razaoSocial,estalecimento_noFantasia,estabelecimento_municipio_codigo,estabelecimento_municipio_nome,estabelecimento_uf
4,2000830,PREFEITURA MUNICIPAL DE RIO BRANCO,URAP AUGUSTO HIDALGO DE LIMA,120040,RIO BRANCO,AC
6,6917291,PREFEITURA MUNICIPAL DE RIO BRANCO,DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...,120040,RIO BRANCO,AC
8,2000903,PREFEITURA MUNICIPAL DE SENA MADUREIRA,UNIDADE BASICA DE SAUDE FLORLIRIO PEREIRA LUSTOSA,120050,SENA MADUREIRA,AC
11,2000326,PREFEITURA MUNICIPAL DE CRUZEIRO DO SUL,UNIDADE DE SAUDE DA FAMILIA GEOSETE COELHO MAR...,120020,CRUZEIRO DO SUL,AC
13,3015483,PREFEITURA MUNICIPAL DE RIO BRANCO,USF ANTENOR RAMOS II,120040,RIO BRANCO,AC
...,...,...,...,...,...,...
188499,5493455,PREFEITURA MUNICIPAL DE PLACIDO DE CASTRO,U S F MARIO GOMES DA SILVA,120038,PLACIDO DE CASTRO,AC
287901,755605,USF BARRO VERMELHO,USF BARRO VERMELHO,120040,RIO BRANCO,AC
367359,3590992,PREFEITURA MUNICIPAL DE MARECHAL THAUMATURGO,ESF RIBEIRINHA LUIZ FONTINELI,120035,MARECHAL THAUMATURGO,AC
372681,7565089,PREFEITURA MUNICIPAL DE RIO BRANCO,USF MARIA DE JESUS III,120040,RIO BRANCO,AC
385573,2003090,PREFEITURA MUNICIPAL DE EPITACIOLANDIA,ESF SUELLEN DE LIMA CASTELO,120025,EPITACIOLANDIA,AC